name=avr_uart
version=0.1
author=lutzbellmann 
maintainer=lutzbellmann
sentence=Arduino IDE implementation for Attiny UART usage
paragraph=Simple C++ code with lots of comments, Attiny has to have HW UART
category=Communication
url=https://github.com/
architectures=*
